# feedback

back-end + DB to store the user feedback info

in the front there will be a button for the users to submit feedback &amp; questions

input will be 
user email
type of issue:  Bug, Feedback, Question (by default Question)
level of urgency:  low, medium, high, critical . (by default medium)
a text message



# API

https://blocktest.atlassian.net/wiki/spaces/ME/pages/304513083/User+feedback+RESTful+API+and+DB

